<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/start_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchPadding="20sp"
        android:thumbTextPadding="20sp"
        android:textOn="@string/on"
        android:textOff="@string/off"
        android:text="@string/start" />

</LinearLayout>